<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>找房无忧</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--头部-->
<header>
    <h1><a href="#"><img src="image/index/logo.jpg" alt=""/></a></h1>

    <div class="icon">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>
</header>




<!--版权底部-->
<footer class="copyright">
    <h2>北京找房无忧 > 首页</h2>
    <div class="content">
        <ul>
            <li>
                <img src="image/index/apple.png" alt=""/>
                <div>
                    <p>iPhone</p>
                    <p>客户端</p>
                </div>
            </li>
            <li>
                <img src="image/index/android.png" alt=""/>
                <div>
                    <p>Android</p>
                    <p>客户端</p>
                </div>
            </li>
        </ul>
        <div class="text">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </div>
</footer>




<script src="js/rem.js"></script>

</body>
</html>